## Settings file was created by plugin ValheimRAFT v1.3.0
## Plugin GUID: BepIn.Sarcen.ValheimRAFT

[Server config]

## Makes it so all building pieces (walls, floors, etc) on the ship don't take rain damage.
# Setting type: Boolean
# Default value: true
MakeAllPiecesWaterProof = true

## Allow the raft to fly (jump\crouch to go up and down)
# Setting type: Boolean
# Default value: false
AllowFlight = false

