## Settings file was created by plugin ValheimLegends v0.4.2
## Plugin GUID: ValheimLegends

[Class Modifiers]

## Modifies the damage dealt by Dash
# Setting type: Single
# Default value: 1
vl_svr_berserkerDash = 1

## Modifies the damage bonus from Berserk
# Setting type: Single
# Default value: 1
vl_svr_berserkerBerserk = 1

## Modifies the damage bonus from Execute
# Setting type: Single
# Default value: 1
vl_svr_berserkerExecute = 1

## Modifies the damage Bonus gained from missing health
# Setting type: Single
# Default value: 1
vl_svr_berserkerBonusDamage = 1

## Decreases the stamina cost when using 2h weapons
# Setting type: Single
# Default value: 1
vl_svr_berserkerBonus2h = 1

## Modifies the damage of Vines
# Setting type: Single
# Default value: 1
vl_svr_druidVines = 1

## Modifies the amount healed by Regenerate
# Setting type: Single
# Default value: 1
vl_svr_druidRegen = 1

## Modifies the damage of summoned Defenders
# Setting type: Single
# Default value: 1
vl_svr_druidDefenders = 1

## Modifies the stamina regeneration from consuming seeds
# Setting type: Single
# Default value: 1
vl_svr_druidBonusSeeds = 1

## Modifies the damage dealt by Seismic Slash
# Setting type: Single
# Default value: 1
vl_svr_duelistSeismicSlash = 1

## Modifies the damage dealt by Riposte
# Setting type: Single
# Default value: 1
vl_svr_duelistRiposte = 1

## Modifies the damage dealt by Hip Shot
# Setting type: Single
# Default value: 1
vl_svr_duelistHipShot = 1

## Modifies the parry bonus
# Setting type: Single
# Default value: 1
vl_svr_duelistBonusParry = 1

## Modifies the power of Weaken
# Setting type: Single
# Default value: 1
vl_svr_enchanterWeaken = 1

## Modifies the duration of Charm
# Setting type: Single
# Default value: 1
vl_svr_enchanterCharm = 1

## Modifies the duration of Biome buffs
# Setting type: Single
# Default value: 1
vl_svr_enchanterBiome = 1

## Modifies the damage dealt by Biome Shock
# Setting type: Single
# Default value: 1
vl_svr_enchanterBiomeShock = 1

## Modifies the amount of stamina gained when blocking elemental damage
# Setting type: Single
# Default value: 1
vl_svr_enchanterBonusElementalBlock = 1

## Modifies the damage of elemental attacks caused by elemental touch
# Setting type: Single
# Default value: 1
vl_svr_enchanterBonusElementalTouch = 1

## Modifies the damage and speed of Fireball
# Setting type: Single
# Default value: 1
vl_svr_mageFireball = 1

## Modifies the damage of Frost Daggers
# Setting type: Single
# Default value: 1
vl_svr_mageFrostDagger = 1

## Modifies the damage of Frost Nova
# Setting type: Single
# Default value: 1
vl_svr_mageFrostNova = 1

## Modifies the damage of Inferno
# Setting type: Single
# Default value: 1
vl_svr_mageInferno = 1

## Modifies the damage of Meteors
# Setting type: Single
# Default value: 1
vl_svr_mageMeteor = 1

## Modifies the damage and force of Light
# Setting type: Single
# Default value: 1
vl_svr_metavokerLight = 1

## Modifies the damage dealt by Replicas
# Setting type: Single
# Default value: 1
vl_svr_metavokerReplica = 1

## Modifies the damage dealt by excess Warp energy
# Setting type: Single
# Default value: 1
vl_svr_metavokerWarpDamage = 1

## Modifies the distance travelled when warping
## **WARNING: excessive warp distance can cause unpredictable results
# Setting type: Single
# Default value: 1
vl_svr_metavokerWarpDistance = 1

## Modifies the stamina cost of safe fall
# Setting type: Single
# Default value: 1
vl_svr_metavokerBonusSafeFallCost = 1

## Modifies the force and damage of Force Wall
# Setting type: Single
# Default value: 1
vl_svr_metavokerBonusForceWave = 1

## Modifies the power of Chi Punch
# Setting type: Single
# Default value: 1
vl_svr_monkChiPunch = 1

## Modifies the power of Chi Slam
# Setting type: Single
# Default value: 1
vl_svr_monkChiSlam = 1

## Modifies the power of Chi Blast
# Setting type: Single
# Default value: 1
vl_svr_monkChiBlast = 1

## Modifies the power of Flying Kick
# Setting type: Single
# Default value: 1
vl_svr_monkFlyingKick = 1

## Modifies the block bonus while unarmed
# Setting type: Single
# Default value: 1
vl_svr_monkBonusBlock = 1

## Modifies the health and stamina restored while Chi surging
# Setting type: Single
# Default value: 1
vl_svr_monkSurge = 1

## Modifies the power of Heal
# Setting type: Single
# Default value: 1
vl_svr_priestHeal = 1

## Modifies the healing amount of Purge
# Setting type: Single
# Default value: 1
vl_svr_priestPurgeHeal = 1

## Modifies the damage amount of Purge
# Setting type: Single
# Default value: 1
vl_svr_priestPurgeDamage = 1

## Modifies the power of Sanctify
# Setting type: Single
# Default value: 1
vl_svr_priestSanctify = 1

## Modifies the cooldown of Dying Light
# Setting type: Single
# Default value: 1
vl_svr_priestBonusDyingLightCooldown = 1

## Modifies the damage bonus of Power Shot
# Setting type: Single
# Default value: 1
vl_svr_rangerPowerShot = 1

## Modifies the damage of Shadow Wolves
# Setting type: Single
# Default value: 1
vl_svr_rangerShadowWolf = 1

## Modifies the movement speed from Shadow Stalk
# Setting type: Single
# Default value: 1
vl_svr_rangerShadowStalk = 1

## Modifies the bonus from Poison Resitance
# Setting type: Single
# Default value: 1
vl_svr_rangerBonusPoisonResistance = 1

## Modifies the bonus stamina reduction while running
# Setting type: Single
# Default value: 1
vl_svr_rangerBonusRunCost = 1

## Modifies the damage of Backstab
# Setting type: Single
# Default value: 1
vl_svr_rogueBackstab = 1

## Modifies the cooldown of Fade
# Setting type: Single
# Default value: 1
vl_svr_rogueFadeCooldown = 1

## Modifies the damage dealt by Poison Bomb
# Setting type: Single
# Default value: 1
vl_svr_roguePoisonBomb = 1

## Modifies the damage dealt by Throwing knives
# Setting type: Single
# Default value: 1
vl_svr_rogueBonusThrowingDagger = 1

## Modifies the power of Spirit Shock
# Setting type: Single
# Default value: 1
vl_svr_shamanSpiritShock = 1

## Modifies the stamina regeneration from Enrage
# Setting type: Single
# Default value: 1
vl_svr_shamanEnrage = 1

## Modifies the elemental protection applied by Shell
# Setting type: Single
# Default value: 1
vl_svr_shamanShell = 1

## Modifies the amount of stamina gained from Spirit Guide
# Setting type: Single
# Default value: 1
vl_svr_shamanBonusSpiritGuide = 1

## Modifies the stamina cost to Water Glide
# Setting type: Single
# Default value: 1
vl_svr_shamanBonusWaterGlideCost = 1

## Modifies the damage of Leap
# Setting type: Single
# Default value: 1
vl_svr_valkyrieLeap = 1

## Modifies the cooldown of Stagger
# Setting type: Single
# Default value: 1
vl_svr_valkyrieStaggerCooldown = 1

## Modifies the damage reduction of Bulwark
# Setting type: Single
# Default value: 1
vl_svr_valkyrieBulwark = 1

## Modifies the damage from Chill Wave
# Setting type: Single
# Default value: 1
vl_svr_valkyrieBonusChillWave = 1

## Modifies the damage from Ice Lance
# Setting type: Single
# Default value: 1
vl_svr_valkyrieBonusIceLance = 1

[Display]

## Displays Icons on Hud for each ability
# Setting type: Boolean
# Default value: true
showAbilityIcons = true

## Aligns icons horizontally or vertically off the guardian power icon; options are horizontal or vertical
# Setting type: String
# Default value: horizontal
iconAlignment = horizontal

## Offsets the icon bar horizontally. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_X_Offset = 0

## Offsets the icon bar vertically. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_Y_Offset = 0

[General]

## Assigns a class to the player if no class is assigned.
## This will not overwrite an existing class selection.
## A value of None will not attempt to assign any class.
# Setting type: String
# Default value: None
chosenClass = None

## Allows class changing at the altar; if disabled, the only way to change class will be via console or the mod configs.
# Setting type: Boolean
# Default value: true
vl_svr_allowAltarClassChange = true

## True - always sets the player class to this value when the player logs in. False - uses player profile to determine class
## Does not apply if the chosen class is None.
# Setting type: Boolean
# Default value: false
vl_svr_enforceConfigClass = false

## True - all AoE attacks require Line of Sight to the impact point.
## False - uses default game behavior for AoE attacks.
# Setting type: Boolean
# Default value: true
vl_svr_aoeRequiresLoS = true

[Keybinds]

## Ability 1 Hotkey
## Use mouse # to bind an ability to a mouse button
## The # represents the mouse button; mouse 0 is left click, mouse 1 right click, etc
# Setting type: String
# Default value: Z
Ability1_Hotkey = Z

## Ability 1 Combination Key - entering a value will trigger the ability only when both the Hotkey and Hotkey_Combo buttons are pressed
## Allows input from a combination of keys when a value is entered for the combo key
## If only one key is used, leave the combo key blank
## Examples: space, Q, left shift, left ctrl, right alt, right cmd
# Setting type: String
# Default value: 
Ability1_Hotkey_Combo = 

## Ability 2 Hotkey
# Setting type: String
# Default value: X
Ability2_Hotkey = X

## Ability 2 Combination Key
# Setting type: String
# Default value: 
Ability2_Hotkey_Combo = 

## Ability 3 Hotkey
# Setting type: String
# Default value: C
Ability3_Hotkey = C

## Ability 3 Combination Key
# Setting type: String
# Default value: 
Ability3_Hotkey_Combo = 

[Modifiers]

## Ability modifiers are always enforced by the server host
## This value multiplied on overall ability use energy cost
# Setting type: Single
# Default value: 1
vl_svr_energyCostMultiplier = 1

## This value multiplied on overall cooldown time of abilities
# Setting type: Single
# Default value: 1
vl_svr_cooldownMultiplier = 1

## This value multiplied on overall ability power
# Setting type: Single
# Default value: 1
vl_svr_abilityDamageMultiplier = 1

## This value modifies the amount of skill experience gained after using an ability
# Setting type: Single
# Default value: 1
vl_svr_skillGainMultiplier = 1

## This value modifies unarmed damage increased by unarmed skill
## Only use unarmed damage modifiers from a single mod
# Setting type: Single
# Default value: 1
vl_svr_unarmedDamageMultiplier = 1

